version: '2'
services:
  fic_tests_2023-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/FIC_Tests_2023/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=FIC_Tests_2023
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
